# BasicNeuralNetwork

./: .coveragerc  .flake8  .gitignore  .readthedocs.yml  README.md  build.gradle  requirements.txt  settings.gradle  setup.py
.github/workflows/: coverage.yml  gradle.yml  java_coverage.yml  os_versions.yml  publish-javadoc.yml  python_versions.yml  style.yml
javaNeuralNetwork/: README.md  build.gradle  jacoco.gradle  settings.gradle
javaNeuralNetwork/javadoc/: allclasses-index.html  allpackages-index.html  package-search-index.js
javaNeuralNetwork/src/main/java/: module-info.java
javaNeuralNetwork/src/main/java/examples/: package-info.java
javaNeuralNetwork/src/main/java/examples/classification/: package-info.java
javaNeuralNetwork/src/main/java/examples/classification/circle/: Circle.java  package-info.java
javaNeuralNetwork/src/main/java/examples/classification/diagonals/: Diagonals.java  package-info.java
javaNeuralNetwork/src/main/java/examples/classification/even_odd/: EvenOdd.java  package-info.java
javaNeuralNetwork/src/main/java/examples/classification/sinusoidal/: Sinusoidal.java  package-info.java
javaNeuralNetwork/src/main/java/examples/regression/: package-info.java
javaNeuralNetwork/src/main/java/examples/regression/sinusoidal/: Sinusoidal.java  package-info.java
javaNeuralNetwork/src/main/java/mvg/neural_network/: package-info.java
javaNeuralNetwork/src/main/java/mvg/neural_network/components/: Neuron.java  package-info.java
javaNeuralNetwork/src/main/java/neural_network/: package-info.java
javaNeuralNetwork/src/main/java/neural_network/components/: Edge.java  Layer.java  Network.java  Neuron.java  package-info.java
javaNeuralNetwork/src/main/java/neural_network/data_generators/: DataGenerator.java  DataGenerator2.java  NormalDataGenerator.java  UniformDataGenerator.java  package-info.java
javaNeuralNetwork/src/main/java/neural_network/functions/: Activator.java  CrossEntropyLoss.java  LeakyReLU.java  MSELoss.java  Sigmoid.java  Softmax.java  TransferFunction.java  package-info.java
javaNeuralNetwork/src/main/java/neural_network/learning/: Learner.java  Tester.java  Trainer.java  Validator.java  package-info.java
javaNeuralNetwork/src/main/java/neural_network/util/: DataSplitter.java  Header.java  Partitioner.java  Plotter.java  WeightedPartitioner.java  package-info.java
javaNeuralNetwork/src/main/resources/examples/classification/circle/: circle_data.csv
javaNeuralNetwork/src/main/resources/examples/classification/diagonals/: diagonals_data.csv
javaNeuralNetwork/src/main/resources/examples/classification/even_odd/: even_odd_data.csv
javaNeuralNetwork/src/main/resources/examples/classification/sinusoidal/: sinusoidal_data.csv
javaNeuralNetwork/src/main/resources/examples/regression/sinusoidal/: sinusoidal_data.csv
javaNeuralNetwork/src/test/java/mvg/neural_network/components/: NeuronTest.java
javaNeuralNetwork/src/test/java/neural_network/components/: EdgeTest.java  LayerTest.java  NetworkTest.java  NeuronTest.java
javaNeuralNetwork/src/test/java/neural_network/data_generators/: DataGeneratorTest.java  NormalDataGeneratorTest.java  UniformDataGeneratorTest.java
javaNeuralNetwork/src/test/java/neural_network/functions/: ActivatorTest.java  CrossEntropyLossTest.java  LeakyReLUTest.java  MSELossTest.java  SigmoidTest.java  SoftmaxTest.java  TransferFunctionTest.java
javaNeuralNetwork/src/test/java/neural_network/learning/: LearnerTest.java  TesterTest.java  TrainerTest.java  ValidatorTest.java
javaNeuralNetwork/src/test/java/neural_network/util/: DataSplitterTest.java  HeaderTest.java  PartitionerTest.java  PlotterTest.java  WeightedPartitionerTest.java
javaNeuralNetwork/src/test/resources/data_generators/: testing.csv
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/javaNeuralNetwork.main/: module-summary.html
neural_network/: __init__.py  run_tests.py  version_info.py
neural_network.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
neural_network/components/: __init__.py  edge.py  layer.py  network.py  neuron.py
neural_network/data_generators/: __init__.py  abstract_data_generator.py  normal_data_generator.py  uniform_data_generator.py
neural_network/docs/: conf.py  data_generators.rst  functions.rst  index.rst  main.rst  simulation.rst  util.rst
neural_network/examples/annulus/: annulus_main.py  generate_annulus_data.py
neural_network/examples/circle/: circle_main.py  generate_circle_data.py
neural_network/examples/diagonals/: diagonals_data.csv  diagonals_main.py  generate_diagonals_data.py
neural_network/examples/even_odd/: even_odd_main.py  generate_even_odd_data.py
neural_network/examples/linear/: generate_linear_data.py  linear_main.py
neural_network/examples/sinusoidal/: generate_sine_data.py
neural_network/functions/: __init__.py  abstract_function.py  cross_entropy_loss.py  loss.py  mse_loss.py  partitioner.py  relu.py  sigmoid.py  softmax.py  transfer.py  weighted_partitioner.py
neural_network/learning/: __init__.py  abstract_learner.py  plotter.py  tester.py  trainer.py  validator.py
neural_network/main/: __init__.py  abstract_simulator.py  plotter.py  tester.py  trainer.py  validator.py
neural_network/simulation/: __init__.py  tester.py
neural_network/tests/test_components/: __init__.py  test_edge.py  test_layer.py  test_network.py  test_neuron.py
neural_network/tests/test_data_generators/: __init__.py  test_abstract_data_generator.py  test_normal_data_generator.py  test_uniform_data_generator.py
neural_network/tests/test_functions/: test_loss.py  test_relu.py  test_sigmoid.py  test_softmax.py  test_transfer.py
neural_network/tests/test_learning/: test_abstract_learner.py  (+3 more)
neural_network/util/: __init__.py  data_splitter.py  partitioner.py  weighted_partitioner.py
pyNeuralNetwork/: .coverage  README.md  requirements.txt
pyNeuralNetwork/neural_network/: __init__.py
(+132 files in other folders)
