plugins {
    id 'java'
    id 'jacoco'
}

group 'mvg.solo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.knowm.xchart:xchart:3.8.7'
}

apply from: 'jacoco.gradle'
test {
    enabled = true
    useJUnitPlatform()
    jacoco {
        enabled = true
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}
javadoc {
    options.memberLevel = JavadocMemberLevel.PACKAGE
    destinationDir = file("build/docs/javadoc")
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }

    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}